<head>
    <meta charset="UTF-8">
    <title>MND</title>
<!--  구글 폰트   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Lobster&display=swap" rel="stylesheet">
    <style>
  .border-styles{
		margin: 2px 0;
		padding: 1px 3px;
		border-color: #aaa;
		border-style: solid;
		border-radius : .5rem;
		background : #f0f0f0;
  }

.middle_container{
    width: 100%;
   height: 100%;
   <!--  border: 5px solid black;-->
   background-color: burlywood;
   display: flex;
}
 .right_item{
  width: 20%;
  height: 100%;

  margin: 30px;
}

 .middle_item{
  width: 55%;
  height: 100%;

  margin: 30px;

}

 .left_item{
  width: 20%;
  height: 100%;

  margin: 25px;
  margin-left : 80px;
  margin-right: 50px;
}

    </style>
</head>